{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net"
  },
  "BlobStorageMode": "local",
  "LocalBlobStoragePath": "C:\\CAE_Github\\Se.Cae.Web\\src\\docs\\api"
}
